{"schema":"1.0","details":{"displayName":"Respond Form","description":"","createdTime":"2023-09-21T01:35:22.0171575Z","packageTelemetryId":"897afb08-1f79-4329-b1de-867bff118a01","creator":"N/A","sourceEnvironment":""},"resources":{"02c9c73e-a428-4374-a4e2-b38e19436992":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"FormRespond"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c20ecf60-42d8-42a1-9135-b8eae272ce82","1f9feb6a-b4ab-490e-a066-b5b814d364a0","bb002f8f-3dcb-40b3-b154-83c299e100dc","d7dd08e7-a897-46a5-8adb-3ac6fc45ec62","66f97e1e-8d86-4f66-b711-532ea02b68e9","44bc5a97-931b-4f60-9b6c-6c8a1c825840","35e5ef40-f5ed-439d-b721-6443a617f712","762e19b4-e736-4267-ac47-0695e8f0fc20"]},"c20ecf60-42d8-42a1-9135-b8eae272ce82":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3418/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f9feb6a-b4ab-490e-a066-b5b814d364a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dheamiradikna@students.unnes.ac.id","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3418/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c20ecf60-42d8-42a1-9135-b8eae272ce82"]},"bb002f8f-3dcb-40b3-b154-83c299e100dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d7dd08e7-a897-46a5-8adb-3ac6fc45ec62":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb002f8f-3dcb-40b3-b154-83c299e100dc"]},"66f97e1e-8d86-4f66-b711-532ea02b68e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3440/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44bc5a97-931b-4f60-9b6c-6c8a1c825840":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3440/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66f97e1e-8d86-4f66-b711-532ea02b68e9"]},"35e5ef40-f5ed-439d-b721-6443a617f712":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"762e19b4-e736-4267-ac47-0695e8f0fc20":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dheamiradikna@students.unnes.ac.id","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35e5ef40-f5ed-439d-b721-6443a617f712"]}}}